<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\l_tim\Google Drive\1 Electrical 3rd Year\Sofware_II\Labs\elen3009-lab1\Lab1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\l_tim\Google Drive\1 Electrical 3rd Year\Sofware_II\Labs\elen3009-lab1\Lab1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\l_tim\Google Drive\1 Electrical 3rd Year\Sofware_II\Labs\elen3009-lab1\guessing_game.cpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\l_tim\Google Drive\1 Electrical 3rd Year\Sofware_II\Labs\elen3009-lab1\complex.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
